tests:
  build: .
  environment:
      HOST: https://martinstg.prod.acquia-sites.com/
      HOST: https://martindev.prod.acquia-sites.com
  volumes:
    - ./screenshots/:/tests/screenshots/
    - ./failures/:/tests/failures/
